<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b21a2d488a.js"></script>

    <link rel="stylesheet" href="css/style.css">

    <title>Joseph Verdugo | Developer</title>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <!-- Logo Area -->
        <div class="header__logo-box">
            LOGO
        </div>
        <!-- Contains Background Video with Gradient -->
        <div class="bg-video bg-video__header">
            <video autoplay muted loop>
                <source src="img/Rain-High.mp4" type="video/mp4">
            </video>
        </div>
        <!-- Text for Header -->
        <div class="header__text-box">
            <h1>
                <span class="heading-primary--main">Joseph Verdugo</span>
                <span class="heading-primary--sub heading-primary--sub-1">Build.</span>
                <span class="heading-primary--sub heading-primary--sub-2">Learn.</span>
                <span class="heading-primary--sub heading-primary--sub-3">Strive.</span>
            </h1>

            <!-- Links to Profiles -->
            <div class="header__icon-box">
                <a href="https://github.com/jrverdugo" target="_blank" class="fab fa-github btn btn--header"></a>
                <a href="https://www.linkedin.com/in/josephverdugo/" target="_blank"
                    class="fab fa-linkedin-in btn btn--header"></a>
                <a href="pdf/Joseph Verdugo Resume.pdf" target="_blank" class="far fa-file btn btn--header"></a>
            </div>
        </div>
    </header>

    <main>
        <section class="section-projects">
            <div class="row">
                <div class="col-1-of-2">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__image card__image--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">FabFlix</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Full-Stack, Singe Page Application</li>
                                    <li>E-Commerce Web System</li>
                                    <li>Backend separated to several different microservices</li>
                                    <li>Utilizes multi-threading to handle requests</li>
                                    <li>Biggest Challenge: Meeting deadlines for changing documentation. Project course
                                        was being documented week by week leading to constant changes and new feature
                                        implementations that were previously not asked for.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__text-box">
                                    <p class="card__text">Feel free to contact me for the code</p>
                                </div>
                                <a href="https://youtu.be/qDADcTXCiNw" class="btn btn--card" target="_blank">Demo</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-1-of-2">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__image card__image--2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">Calorie Tracker</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Vanilla JS, Single Page Application</li>
                                    <li>CRUD App to Track Caloric Intake</li>
                                    <li>Practiced different techniques from ES6 such as promises and asynchronus
                                        functions</li>
                                    <li>Uses local storage to persist data</li>
                                    <li>Biggest Challenge: Learning how to create a Single Page Application without any
                                        frameworks or libraries such as jQuery.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <a href="https://github.com/jrverdugo/Calorie-Tracker" target="_blank"
                                    class="btn btn--card">Code</a>
                                <a href="https://jrverdug-calorie-tracker.herokuapp.com/" target="_blank"
                                    class="btn btn--card">Deployed Application</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-1-of-2">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__image card__image--3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">Blogging Application</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Simple CRUD Applications</li>
                                    <li>Allows Users to Post, Edit and Delete Content</li>
                                    <li>Practiced using a non-SQL database to expand knowledge outside of just SQL</li>
                                    <li>Biggest Challenge: Learning to implement new technologies. This was the first
                                        time I worked with Node, Express and MongoDB in an actual application. Using
                                        each of them taught me a lot about how powerful they are especially when used
                                        together.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <a href="https://github.com/jrverdugo/Simple-Blog-App" class="btn btn--card"
                                    target="_blank">Code</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-1-of-2">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__image card__image--4">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">Craps</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Java Application</li>
                                    <li>"Passline" version of the game Craps</li>
                                    <li>Player can wager their money and roll the dice betting they will roll on the
                                        winning numbers.</li>
                                    <li>Biggest Challenge: Creating an application to interact with a GUI.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <a href="https://github.com/jrverdugo/Craps-Game" target="_blank"
                                    class="btn btn--card">Code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-contact">
            <div class="form">
                <form class="gform" action="https://script.google.com/a/uci.edu/macros/s/AKfycbxIFSKj09NcPgK7vu3dUXK64ZiD1JGN5HNwxBDhDA/exec" method="POST">
                    <div class="form__group">
                        <label for="name" class="form__label">Full Name</label>
                        <input type="text" class="form__input" id="name" placeholder="Full Name" name="name" required>
                    </div>

                    <div class="form__group">
                        <label for="email" class="form__label">E-Mail</label>
                        <input type="text" class="form__input" id="email" placeholder="E-Mail" name="email" required>
                    </div>

                    <div class="form__group">
                        <label for="message" class="form__label">Message</label>
                        <textarea class="form__input form__input--message" id="message" name="message" cols="30" rows="10"
                            placeholder="Message" required></textarea>
                    </div>

                    <button type="submit" class="btn--submit">Submit<span class="dot"></span></button>

                </form>
            </div>
        </section>
    </main>

    <!--
            <div class="row">
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-2-of-3">
                    Col 2 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-2-of-4">
                    Col 2 of 4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-3-of-4">
                    Col 3 of 4
                </div>
            </div>
        -->
</body>

</html>